@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Turret+Road:wght@200;300;400;500;700;800&display=swap');

:root {
    --background: #fef6e4;
    --headline: #001858;
    --paragraph: #172c66;
    --button: #f582ae;
    --button-text: #001858;
    --illustration-stroke: #001858;
    --main: #f3d2c1;
    --highlight: #fef6e4;
    --secondary: #8bd3dd;
    --tertiary: #f582ae;

    --ff-nunito-sans: "Nunito Sans", sans-serif;
    --ff-poppins: "Poppins", sans-serif;
    --ff-turret: "Turret Road", sans-serif;

    --fs-1: 1.875rem;
    --fs-2: 1.5rem;
    --fs-3: 1.375rem;
    --fs-4: 1.125rem;
    --fs-5: 0.875rem;
    --fs-6: 0.813rem;
    --fs-7: 0.75rem;

    --fw-500: 500;
    --fw-600: 600;
    --fw-700: 700;

    --transition: 0.4s ease;

    --section-padding: 100px;

    --shadow-1: 0 5px 20px 0 rgba(23, 44, 102, 0.1);
    --shadow-2: 0 16px 32px rgba(23, 44, 102, 0.1);
}

*, *::before, *::after { margin: 0; padding: 0; box-sizing: border-box; }
li { list-style: none; }
a, img, span, button, ion-icon { display: block;}
a { text-decoration: none; }
button { border: none; background: none; font: inherit; text-align: left; cursor: pointer; }
button, a { transition: var(--transition); }
ion-icon { pointer-events: none; }
address { font-style: normal; }
html { font-family: var(--ff-nunito-sans); scroll-behavior: smooth; }
body { background: var(--background); overflow-x: hidden; }
::-webkit-scrollbar { width: 10px; height: 8px; }
::-webkit-scrollbar-track { background: var(--background); }
::-webkit-scrollbar-thumb { background: var(--paragraph); border-left: 2px solid var(--background); }

/*Common styles*/

.container { padding-inline: 15px; }
.h1, .h2, .h3 { color: var(--headline); font-family: var(--ff-poppins); line-height: 1.3; }
.h1 { font-size: var(--fs-1); line-height: 1; }
.h2 { font-size: var(--fs-2); }
.h3 { font-size: var(--fs-4); font-weight: var(--font-weight, 700); }
.h3 > a { color: inherit; }
.btn {
    position: relative;
    background: var(--button);
    color: var(--button-text);
    font-family: var(--ff-poppins);
    font-size: var(--fs-5);
    text-transform: var(--text-transform, capitalize);
    border: 1px solid var(--button);
    padding: 10px 20px;
    z-index: 1;
}
.btn:is(:hover, :focus) { background: var(--paragraph); color: var(--background); border-color: var(--paragraph); }
.btn::before { content: ""; position: absolute; top: 0; left: 0; width: 0; height: 100%; background: var(--background); transition: var(--transition); z-index: -1; }
.btn:is(:hover, :focus)::before { width: 100%; }
.w-100 { width: 100%; }
.section-title { text-align: var(--text-align, center); margin-bottom: var(--margin-bottom, 50px); }
.section-subtitle {
    color: var(--tertiary);
    font-size: var(--fs-5);
    font-weight: var(--fw-600);
    padding: 5px 20px;
    background: rgba(245, 130, 174, 0.1);
    width: max-content;
    border-radius: 50px;
    margin-inline: auto;
    margin-bottom: 15px;
}
.card-badge { background: var(--paragraph); color: var(--background); font-size: var(--fs-7); text-transform: uppercase; position: absolute; top: 15px; right: 15px; padding: 4px 10px; }
.card-badge.green { background: var(--secondary); }
.card-badge.orange { background: var(--tertiary); }
.has-scrollbar { 
    display: flex; 
    align-items: flex-start; 
    gap: 15px; 
    overflow-x: auto; 
    margin-inline: -15px; 
    padding-inline: 15px; 
    scroll-padding-left: 15px; 
    padding-bottom: 60px; 
    scroll-snap-type: inline mandatory;
}
.has-scrollbar > li { min-width: 100%; scroll-snap-align: start; }
.has-scrollbar::-webkit-scrollbar-track { background: var(--highlight); outline: 2px solid var(--paragraph); border-radius: 18px; }
.has-scrollbar::-webkit-scrollbar-thumb { background: var(--paragraph); border: 1px solid var(--highlight); border-radius: 10px; }
.has-scrollbar::-webkit-scrollbar-button { width: 15%; }

/*Header*/

.header { position: relative; z-index: 2; }
.header-top { background: var(--paragraph); padding-block: 15px; }
.header-top .container, .header-top-list { display: flex; flex-wrap: wrap; justify-content: center; align-items: center; }
.header-top .container { gap: 8px 20px; }
.header-top-list { gap: 15px; }
.header-top-link { color: var(--background); font-size: var(--fs-6); font-weight: var(--fw-700); display: flex; justify-content: center; align-items: center; gap: 5px; }
.header-top-link:is(:hover, :focus) { color: var(--tertiary); }
.header-top-link ion-icon { color: var(--tertiary); font-size: 15px; --ionicon-stroke-width: 60px; }
.header-top .wrapper, .header-top-social-list { display: flex; align-items: center; }
.header-top .wrapper { gap: 20px; }
.header-top-social-list { gap: 8px; }
.header-top-social-link { color: var(--background); font-size: 15px; }
.header-top-social-link:is(:hover, :focus) { color: var(--tertiary); }
.header-top-btn { background: var(--button); color: var(--button-text); font-size: var(--fs-6); font-weight: var(--fw-700); padding: 4px 15px; }
.header-top-btn:is(:hover, :focus) { background: var(--paragraph); color: var(--background); }
.header-bottom { background: var(--background); padding-block: 25px; }
.header-bottom .logo img { margin-inline: auto; }
.navbar { 
    background: var(--background); 
    position: fixed; 
    top: 0; 
    left: -310px; 
    max-width: 300px; 
    width: 100%;
    height: 100%; 
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.3); 
    z-index: 5; 
    padding: 60px 20px;
    visibility: hidden;
    transition: .15s ease-in;
}
.navbar.active { visibility: visible; transform: translateX(310px); transition: .25s ease-out;}
.navbar-top { display: flex; justify-content: space-between; align-items: center; padding-bottom: 40px; border-bottom: 1px solid var(--main); margin-bottom: 25px; }
.navbar-top .logo img { width: 200px; }
.nav-close-btn ion-icon { font-size: 20px; --ionicon-stroke-width: 45px; padding: 5px; }
.navbar-link { color: var(--paragraph); font-size: var(--fs-5); font-weight: var(--fw-600); text-transform: uppercase; padding-block: 15px; }
.navbar-link:is(:hover, :focus) { color: var(--tertiary); }
.overlay { position: fixed; inset: 0; background: rgba(0, 0, 0, 0.7); opacity: 0; pointer-events: none; transition: var(--transition); z-index: 4; }
.overlay.active { opacity: 1; pointer-events: all; }
.header-bottom-actions { 
    background: var(--background); 
    position: fixed; 
    bottom: 0; 
    left: 0; 
    width: 100%; 
    display: flex; 
    justify-content: space-evenly; 
    padding-block: 15px 10px;
    box-shadow: -2px 0 30px rgba(139, 211, 221, 0.2);
    z-index: 3;
}
.header-bottom-actions-btn ion-icon { 
    color: var(--illustration-stroke);
    font-size: 20px;
    margin-inline: auto;
    margin-bottom: 5px;
    --ionicon-stroke-width: 40px;
    transition: var(--transition);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.header-bottom-actions-btn:is(:hover, :focus) ion-icon { color: var(--tertiary); }
.header-bottom-actions-btn span { color: var(--paragraph); font-family: var(--ff-poppins); font-size: var(--fs-7); font-weight: var(--fw-500); }

/*Hero*/

.hero { background: var(--highlight); padding-block: var(--section-padding); }
.hero-content { margin-bottom: 60px; }
.hero-subtitle { display: flex; justify-content: flex-start; align-items: center; gap: 5px; margin-bottom: 20px; }
.hero-subtitle ion-icon { color: var(--tertiary); }
.hero-subtitle span { color: var(--headline); font-size: var(--fs-5); font-weight: var(--fw-700); }
.hero-title { margin-bottom: 20px; }
.hero-text { color: var(--paragraph); font-size: var(--fs-5); line-height: 1.8; padding-left: 15px; border-left: 1px solid var(--tertiary); margin-bottom: 30px; }

/*About*/

.about { padding-block: var(--section-padding); }
.about .section-title { --text-align: left; --margin-bottom: 15px; }
.about .section-subtitle { margin-inline: 0; }
.about-banner { position: relative; margin-bottom: 40px; }
.about-banner > img { max-width: max-content; width: 100%; }
.about-banner .abs-img { position: absolute; bottom: 100px; left: 15px; width: 50%; border-radius: 4px; }
.about-text { color: var(--paragraph); font-size: var(--fs-5); line-height: 1.7; margin-bottom: 30px; }
.about-list { margin-bottom: 30px; }
.about-item { display: flex; justify-content: flex-start; align-items: center; gap: 10px; margin-bottom: 15px; }
.about-item-icon { background: var(--main); height: 45px; min-width: 45px; border-radius: 50%; display: grid; place-items: center; }
.about-item-icon ion-icon { color: var(--tertiary); font-size: 18px; }
.about-item-text { color: var(--paragraph); font-size: var(--fs-5); }
.about .callout { 
    background: rgba(245, 130, 174, 0.05);
    color: var(--paragraph);
    font-size: var(--fs-5);
    font-weight: var(--fw-500);
    line-height: 1.8;
    padding: 20px 25px;
    border-left: 4px solid var(--tertiary);
    margin-bottom: 40px;
}
.about .btn { max-width: max-content; --text-transform: uppercase; }

/*Service*/

.service { background: var(--highlight); padding-block: var(--section-padding); }
.service-list { display: flex; flex-wrap: wrap; justify-content: center; gap: 30px; }
.service-card { position: relative; background: var(--background); text-align: center; padding: 40px 30px; box-shadow: var(--shadow-2); }
.service-card .card-icon { width: max-content; margin-inline: auto; margin-bottom: 20px; }
.service-card .card-title { margin-bottom: 15px; }
.service-card .card-title > a:is(:hover, :focus) { color: var(--tertiary); }
.service-card .card-text { color: var(--paragraph); font-size: var(--fs-5); line-height: 1.8; margin-bottom: 25px; }
.service-card .card-link { color: var(--secondary); font-size: var(--fs-5); font-weight: var(--fw-600); display: flex; justify-content: center; align-items: center; gap: 5px; }
.service-card:is(:hover, :focus) .card-link { color: var(--tertiary); }
.service-card::after { content: ""; position: absolute; bottom: 0; left: 0; width: 0; height: 4px; background: var(--tertiary); transition: var(--transition); }
.service-card:is(:hover, :focus)::after { width: 100%; }

/*Property*/

.property { padding-block: var(--section-padding); }
.property-card { border: 1px solid var(--highlight); box-shadow: var(--shadow-2); }
.property-card .card-banner { position: relative; aspect-ratio: 2 / 1.5; overflow: hidden; }
.property-card .card-banner a { height: 100%; }
.property-card .card-banner img { height: 100%; object-fit: cover; transition: .5s ease; }
.property-card:hover .card-banner img { transform: scale(1.1); }
.property-card .card-banner::before {
    content: "";
    position: absolute;
    inset: 0;
    background: linear-gradient(to top, rgba(0, 0, 0, .95), transparent 30%);
    pointer-events: none;
    z-index: 1;
}
.property-card .banner-actions { position: absolute; bottom: 15px; left: 15px; right: 15px; display: flex; flex-wrap: wrap-reverse; align-items: center; gap: 15px 10px; z-index: 1; }
.property-card .card-content { padding: 30px 15px 15px; border-bottom: 1px solid rgba(0, 0, 0, .1); }
.property-card .card-title { --font-weight: var(--fw-600); margin-bottom: 15px; }
.property-card .card-title > a:is(:hover, :focus) { color: var(--tertiary); }
.property-card .card-text { color: var(--paragraph); font-size: var(--fs-5); line-height: 1.8; margin-bottom: 25px; }
.property-card .card-list { display: flex; flex-wrap: wrap; align-items: center; row-gap: 15px; }
.property-card .card-item { padding-block: 5px; color: var(--paragraph); font-size: var(--fs-5); }
.property-card .card-item:not(:last-child) { padding-right: 15px; border-right: 1px solid rgba(0, 0, 0, .2); margin-right: 20px; }
.property-card .card-item :is(strong, ion-icon) { display: inline-block; }
.property-card .card-item ion-icon { margin-left: 2px; margin-bottom: -2px; }
.property-card .card-item span { margin-top: 5px; }
.banner-actions-btn { color: var(--background); font-size: var(--fs-6); line-height: 1; display: flex; align-items: flex-end; gap: 4px; }
.banner-actions-btn ion-icon { font-size: 16px; }
.banner-actions-btn:first-child { margin-right: auto; }
.banner-actions-btn:is(:hover, :focus) { color: var(--tertiary); }
.card-price { color: var(--tertiary); font-family: var(--ff-poppins); font-size: var(--fs-5); margin-bottom: 5px; }
.card-price strong { font-size: var(--fs-4); font-weight: var(--fw-600); }
.card-footer { padding: 15px; display: flex; flex-wrap: wrap-reverse; justify-content: space-between; align-items: center; gap: 15px; }
.card-author { display: flex; align-items: center; gap: 10px; }
.author-avatar { width: 40px; height: 40px; overflow: hidden; border-radius: 50%; }
.author-name > a { color: var(--headline); font-family: var(--ff-poppins); font-size: var(--fs-5); font-weight: var(--fw-600); margin-bottom: 3px; }
.author-name > a:is(:hover, :focus) { color: var(--tertiary); }
.author-title { color: var(--paragraph); font-size: var(--fs-7); }
.card-footer-actions { display: flex; align-items: center; gap: 10px; }
.card-footer-actions-btn { background: var(--highlight); color: var(--paragraph); width: 35px; height: 35px; display: grid; place-items: center; font-size: 18px; }
.card-footer-actions-btn:is(:hover, :focus) { background: var(--tertiary); color: var(--background); }

/*Features*/

.features { background: var(--highlight); padding-block: var(--section-padding); }
.features-list { display: flex; flex-wrap: wrap; justify-content: center; gap: 50px 20px; }
.features-list > li { width: calc(50% -10px); }
.features-card { 
    position: relative; 
    background: var(--background); 
    padding: 40px 15px; 
    border-radius: 12px; 
    display: flex; 
    flex-direction: column; 
    height: 100%; 
    justify-content: center; 
    align-items: center;
    gap: 10px;
    box-shadow: var(--shadow-1);
}
.features-card:is(:hover, :focus) { background: var(--tertiary); }
.features-card .card-icon { background: var(--main); color: var(--tertiary); width: 60px; height: 60px; display: grid; place-items: center; border-radius: 50%; font-size: 28px; }
.features-card .card-icon ion-icon { --ionicon-stroke-width: 20px; }
.features-card .card-title { color: var(--headline); font-family: var(--ff-poppins); font-size: var(--fs-6); font-weight: var(--fw-600); text-align: center; transition: var(--transition);}
.features-card:is(:hover, :focus) .card-title { color: var(--background); }
.features-card .card-btn {
    background: var(--background);
    color: var(--paragraph);
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, 50%);
    width: 40px;
    height: 40px;
    display: grid;
    place-items: center;
    font-size: 20px;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(23, 44, 102, 0.1);
    transition: var(--transition);
}
.features-card:is(:hover, :focus) .card-btn { color: var(--tertiary); }

/*Blog*/

.blog { padding-block: var(--section-padding); }
.blog-card { box-shadow: var(--shadow-2); }
.blog-card .card-banner { overflow: hidden; aspect-ratio: 2 / 1.5; }
.blog-card .card-banner img { height: 100%; object-fit: cover; transition: .5s ease; }
.blog-card.btn:is(:hover, :focus) .card-banner img { transform: scale(1.1); }
.blog-card .card-meta-list { display: flex; align-items: center; gap: 10px; margin-bottom: 15px; }
.blog-card :is(.card-meta-link, .publish-date) { 
    color: var(--paragraph);
    font-size: var(--fs-7);
    font-weight: var(--fw-600);
    display: flex;
    align-items: center;
    gap: 5px;
    transition: var(--transition);
}
.blog-card :is(.card-meta-link, .publish-date) ion-icon { color: var(--tertiary); }
.blog-card .card-meta-link:is(:hover, :focus) { color: var(--tertiary); }
.blog-card .read-more-btn { color: var(--tertiary); font-size: var(--fs-7); font-weight: var(--fw-600); text-transform: uppercase; }
.blog-content { padding: 30px; }
.blog-title { font-size: 1rem; --font-weight: var(--fw-600); }
.blog-card .blog-title:is(:hover, :focus) { color: var(--tertiary); }
.blog-content-bottom { padding-top: 20px; border-top: 1px solid rgba(0, 0, 0, .1); margin-top: 20px; display: flex; justify-content: space-between; align-items: center; }

/*CTA*/

.cta { background: linear-gradient(to bottom, var(--background) -50%, var(--paragraph) 50%); }
.cta-card { background: var(--tertiary); padding: 50px 25px; box-shadow: var(--shadow-2); }
.cta-card .card-content { max-width: max-content; margin-inline: auto; margin-bottom: 30px; }
.cta-card .card-title { color: var(--background); line-height: 1.3; margin-bottom: 15px; }
.cta-card .card-text { color: var(--background); font-size: var(--fs-5); line-height: 1.8; }
.cta-btn { display: flex; align-items: center; gap: 10px; color: var(--button-text); background: var(--background); box-shadow: var(--shadow-2); border-color: var(--background); margin-inline: auto; }
.cta-btn:is(:hover, :focus) { background: none; color: var(--background); border-color: transparent; }
.cta-btn::before { background: var(--paragraph); }

/*Footer*/

.footer { background: var(--paragraph); color: var(--background); margin-bottom: 60px; }
.footer .container { padding-inline: 30px; }
.footer a { color: inherit; }
.footer-top { padding-top: 80px; padding-bottom: 40px; }
.footer-brand { margin-bottom: 70px; }
.footer-brand .logo { margin-bottom: 15px; }
.section-text { font-size: var(--fs-5); line-height: 1.8; margin-bottom: 30px; max-width: 45ch; }
.contact-list { display: grid; gap: 15px; margin-bottom: 30px; }
.contact-link { display: flex; align-items: flex-start; gap: 10px; }
.contact-link ion-icon { font-size: 18px; }
.contact-link:is(:hover, :focus) span { color: var(--tertiary); }
.social-list { display: flex; align-items: center; gap: 20px; }
.footer-list:not(:last-child) { margin-bottom: 50px; }
.footer-list-title { font-family: var(--ff-poppins); font-size: var(--fs-3); font-weight: var(--fw-700); margin-bottom: 15px; }
.footer-link { font-size: var(--fs-5); padding-block: 10px; }
.footer-link:is(:hover, :focus) { color: var(--tertiary); }
.footer-bottom { background: var(--paragraph); padding-block: 25px; }
.copyright { font-size: var(--fs-5); text-align: center; }
.copyright a { display: inline-block; font-family: var(--ff-turret); }
.copyright a:is(:hover, :focus) { color: var(--tertiary); }

/*Media Queries*/

@media(min-width: 600px) {
    :root { --fs-2: 1.875rem; }

    .container { max-width: 550px; margin-inline: auto; }
    .has-scrollbar { gap: 25px; margin-inline: -25px; padding-inline: 25px; scroll-padding-left: 25px; }
    .has-scrollbar > li { min-width: calc(50% - 12.5px); }
    .service-list > li { min-width: calc(50% - 15px); }
    .property .container { max-width: unset; padding-inline: 25px; }
    .cta-card { --fs-2: 1.5rem; }
    .footer-link-box { display: flex; justify-content: space-between; gap: 20px; }
}

@media(min-width: 768px) {
    :root {
        --fs-1: 2.5rem;
        --fs-5: .938rem;
        --fs-8: .875rem;
    }

    .container { max-width: 720px; }
    .btn { --fs-5: 1rem; padding: 12px 28px; }

    .header-top { padding-block: 5px; }
    .header-top .wrapper { margin-left: auto; }
    .header-top-social-list { gap: 12px; }
    .header-top-social-link { font-size: 1rem; }
    .header-top-btn { padding: 10px 20px; }
    .header-bottom-actions { all: unset; display: flex; align-items: center; gap: 10px; }
    .header-bottom .container { display: flex; justify-content: space-between; align-items: center; }
    .header-bottom-actions-btn ion-icon { margin-bottom: 0; }
    .header-bottom-actions span { display: none; }
    .header-bottom-actions-btn { background: var(--background); width: 50px; height: 50px; box-shadow: var(--shadow-2);}

    .hero-content { max-width: 400px; }
    .about .section-title { max-width: 30ch; }
    .about-text { max-width: 55ch; }
    .about-list { display: grid; grid-template-columns: 1fr 1fr; }

    .features-list > li { width: calc(33.33% - 13.33px); }
    .features-card { gap: 20px; }
    .features-card .card-icon { width: 80px; height: 80px; font-size: 32px; }
    .features-card .card-title { --fs-6: 1.125rem; }

    .blog-card { --fs-7: 0.875rem; }
    .blog-title { font-size: 1.125rem; }
    .blog .card-meta-list { gap: 30px; }

    .cta-card { --fs-2: 1.625rem; }
    .footer { margin-bottom: 0; }
} 

@media(min-width: 992px) {
    :root {
        --fs-1: 3.125rem;
        --fs-4: 1.375rem;
    }

    .container { max-width: 970px; }
    .btn { padding: 15px 40px; }

    .header-top-list, .header-top .wrapper { gap: 30px; }

    .hero-content { max-width: unset; margin-bottom: 0; }
    .hero .container { display: grid; grid-template-columns: 1fr 1fr; align-items: center; }

    .about .container { display: grid; grid-template-columns: 1fr 1fr; align-items: center; gap: 60px; }
    .about-banner { margin-bottom: 0; }
    .about-banner > img { width: 100%; }

    .service-list > li { width: calc(33.33% - 20px); }

    .property-card .card-content { padding-inline: 30px; }
    .card-footer { padding: 20px 30px 30px; }

    .features-list { column-gap: 30px; }
    .features-list > li { width: calc(25% - 30px); }

    .blog-list { font-size: 1.375rem; }

    .cta-card { 
        --fs-2: 1.875rem;
        --fs-5: 1rem;

        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 50px;
    }
    .cta-card :is(.card-content .cta-btn) { margin: 0; }

    .footer-top .container { display: flex; justify-content: space-between; }
    .footer-brand { max-width: 300px; margin-bottom: 0; }
    .footer-link-box { flex-basis: 550px; }
}

@media(min-width: 1200px) {
    :root {
        --fs-1: 2.75rem;
        --fs-4: 1.5rem;
    }

    .container { max-width: 1200px;}
    .has-scrollbar > li { min-width: calc(33.33% - 16.66px); }

    .header-bottom { padding-block: 30px; }
    .header-bottom-actions-btn:last-child, .navbar-top, .overlay { display: none; }
    .navbar, .navbar.active { all: unset; }
    .navbar-list { display: flex; align-items: center; gap: 30px; }
    .navbar-link { color: var(--headline); --fs-5: 1.125rem; text-transform: capitalize; }
    .header { padding-bottom: 114px; }
    .header-bottom { position: absolute; left: 0; bottom: 0; width: 100%; }
    .header.active .header-bottom { position: fixed; bottom: auto; top: -94px; padding-block: 20px; box-shadow: 0 10px 50px rgba(139, 211, 221, 0.2); animation: slideDown .25s ease-out forwards; }
    @keyframes slideDown { 
        0% { transform: translateY(0); }
        100% { transform: translateY(100%); }
    }

    .hero-text { padding-left: 30px; max-width: 450px; margin-bottom: 40px; }

    .features-card .card-icon { width: 100px; height: 100px; font-size: 45px; }
    .features-card .card-title { --fs-6: 1.375rem; }

    .cta-card { --fs-2: 2.25rem; padding-inline: 60px; }
    .footer { --fs-5: 1rem; }
    .footer-link-box { flex-basis: 700px; }
}